<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.6.3.min.js"
	integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
	crossorigin="anonymous"></script>
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
	rel="stylesheet" type="text/css" />
<link rel="stylesheet" th:href="@{/richtext/richtext.min.css}" />
<script th:src="@{/richtext/jquery.richtext.min.js}"></script>
<title>Registered Students</title>
<style>
.container {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
}

table {
	border-collapse: collapse;
	width: 100%;
}

th, td {
	text-align: left;
	padding: 8px;
}

th {
	background-color: #f2f2f2;
}

tr:nth-child(even) {
	background-color: #f2f2f2;
}

.button-container {
	display: flex;
	gap: 5px;
}

.button-container a {
	display: inline-block;
	padding: 8px 12px;
	color: #fff;
	text-decoration: none;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.button-container a.disabled {
	opacity: 0.5; /* Dim the button by reducing opacity */
	pointer-events: none; /* Disable click events on the button */
	background-color: #ccc; 
	color: #555; 
}

.button-container a.view {
	background-color: #2196F3;
}

.button-container a.update {
	background-color: #4CAF50;
}

.button-container a.delete {
	background-color: #F44336;
}

.button-container a:hover {
	opacity: 0.8;
}
</style>
</head>
<body>

	<div th:insert="header :: header"></div>

	<div class="container">
		<h2>Registered Students</h2>

		<div>
			Logged in User's Role: <span th:text="${userRole}"></span>
		</div>

		<div style="text-align: right; margin-bottom: 10px; float: right;"
			class="button-container">
			<a class="button view" th:href="@{/students/add}">Register</a>
		</div>
		<table>
			<tr>
				<th>ID</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Course</th>
				<th>Country</th>
				<th>Actions</th>
			</tr>
			<tr th:each="student : ${students}">
				<td th:text="${student.id}"></td>
				<td th:text="${student.firstName}"></td>
				<td th:text="${student.lastName}"></td>
				<td th:text="${student.course}"></td>
				<td th:text="${student.country}"></td>
				<td>
					<div class="button-container">
						<a class="button view"
							th:href="@{/students/view/{id}(id=${student.id})}">View</a> <a
							
							th:href="@{/students/edit/{id}(id=${student.id})}"
							th:class="${userRole == 'ROLE_USER'} ? 'disabled' : 'button update'"
							>Update</a>
						<a 
							th:href="@{/students/delete/{id}(id=${student.id})}"
							th:class="${userRole == 'ROLE_USER'} ? 'disabled' : 'button delete'"
							>Delete</a>
					</div>

				</td>
			</tr>
		</table>
	</div>

	<div th:insert="footer :: footer" style="padding-top: 50px;"></div>
</body>
</html>
